!!! 5
%html
  %head
    %link(rel="stylesheet" href="stylesheets/style.css" type="text/css")
    %script(data-main="js/main" src="js/vendors/require_min.js")

  %body
    %h1
      = "Welcome to #{@app}"

    %button(onclick="maestro.start();"
      play
    %button(onclick="maestro.stop();"
      pause  
    #tempo
      0

    %p
      MIDI Input:
      %select#midiIn(onchange='changeMidiIn();')
        %option(value="")
          Not connected
      MIDI Output:
      %select#midiOut(onchange='changeMidiOut();')
        %option(value="")
          Not connected

    #rvs

    %script(type='text/javascript' src="js/vendors/midi/WMAS.js")
    %script(type='text/javascript' src="js/vendors/midi/initMidi.js")

