!!! 5
%html
  %head
    %link(rel="stylesheet" href="stylesheets/style.css" type="text/css")
    %script(data-main="js/main" src="js/vendors/require_min.js")

  %body
    %h1
      = "hello #{@name}"

    %button(onclick="maestro.start();"
      play
    %button(onclick="rythmnValSel.generator.pause();"
      pause  

    %p
      MIDI Input:
      %select#midiIn(onchange='changeMidiIn();')
        %option(value="")
          Not connected
      MIDI Output:
      %select#midiOut(onchange='changeMidiOut();')
        %option(value="")
          Not connected

    #rvs
    %script(type='text/javascript' src="js/midi/WMAS.js")
    %script(type='text/javascript' src="js/midi/initMidi.js")

    /templates
    %script(data-main="js/main" src="views/test.jst")

