!!!
%html
  %head
    %title Jasmine Spec Runner
    %script(data-main="js/spec" src="js/vendors/require_min.js")
    %link{:href => "js/spec/jasmine/jasmine_favicon.png", :rel => "shortcut icon", :type => "image/png"}/
    %link{:href => "js/spec/jasmine/jasmine.css", :rel => "stylesheet", :type => "text/css"}/

  %body